name: dbt_prod

on:
  push:
    branches:
      - main
  pull_request:  # bonus : déclenche aussi pour les PR
    branches:
      - main

jobs:
  run-dbt:
    runs-on: ubuntu-latest
    environment: mdijoux_local_bike

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dbt dependencies
        run: pip install dbt-bigquery

      - name: Set up GCP credentials
        run: echo "${{secrets.GCP_SERVICE_ACCOUNT_2}}"  > gcp_key.json

      - name: Run dbt
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp_key.json
        run: |
          dbt deps
          dbt debug --target prod
          dbt run --target prod
          dbt test --target prod

      - name: Clean up
        run: rm gcp_key.json
